NODE_ENV=test
PORT=5001
JWT_SECRET=A5f8WMizOUTjlsyfVRpfqfbwbt4SOPaUTnVk143/PbRYGaJ7bWn/Ysy2mLD2tPzi945ONCvLUcxxDE0nx6785w==
JWT_EXPIRES_IN=1d
DATABASE_URL=mysql://test:test@localhost:3306/recruitpme_test